{
  "name": "@mikepenz/deployments",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action for working painlessly with deployment statuses",
  "main": "lib/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier src --write",
    "prettier:check": "prettier src --check",
    "package": "ncc build --source-map --license LICENSES",
    "package:check": "npm run build && npm run package && git diff --quiet dist",
    "all": "npm run build && npm run prettier:check && npm run package",
    "test": "npm run prettier:check && npm run package:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikepenz/deployments.git"
  },
  "author": "mikepenz",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.44.0",
    "@types/node": "24.13.2",
    "prettier": "3.9.1",
    "typescript": "6.0.3"
  }
}
